###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/zk/cuba7stu/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/zk/cuba7stu/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/zk/cuba7stu/persistence.xml

cuba.metadataConfig = +com/zk/cuba7stu/metadata.xml

cuba.viewsConfig = +com/zk/cuba7stu/views.xml

cuba.windowConfig = +com/zk/cuba7stu/web-screens.xml

cuba.menuConfig = +com/zk/cuba7stu/web-menu.xml

cuba.permissionConfig = +com/zk/cuba7stu/web-permissions.xml

cuba.mainMessagePack = +com.zk.cuba7stu.web

cuba.anonymousSessionId = 6e31c35d-24b1-70f4-6d7b-7e36295eadbe

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover