###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/zk/cuba7stu/spring.xml

cuba.persistenceConfig = +com/zk/cuba7stu/persistence.xml

cuba.metadataConfig = +com/zk/cuba7stu/metadata.xml

cuba.viewsConfig = +com/zk/cuba7stu/views.xml

cuba.mainMessagePack = +com.zk.cuba7stu.core

cuba.keyForSecurityTokenEncryption = vfiiDozKUn0W4ntp

cuba.anonymousSessionId = 6e31c35d-24b1-70f4-6d7b-7e36295eadbe

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false